[program:php-fpm]
command=php-fpm
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
#stdout_logfile=/dev/stdout
stdout_logfile=/var/www/html/logs/fpm.log
stdout_logfile_maxbytes=0
#logfile = /tmp/supervisord.log

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[supervisord]
user=root
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
